<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pokemon Battle</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <div class="select-screen">
      <div class="header">
        <div class="mode">VS Mode</div>
        <div class="title">
          Choose a Pokemon
        </div>
      </div>
      <div class="main">
        <div class="character charmander" data-pokemon="charmander">
          <div class="title">Charmander</div>
          <div style="background: url(http://www.smogon.com/dex/media/sprites/xy/charmander.gif) no-repeat center center; 
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;height: 100px; width: 100px;"></div>
        </div>
        
        <div class="character bulbasaur" data-pokemon="bulbasaur">
          <div class="title">Bulbasaur</div>
          <div style="background: url(http://www.smogon.com/dex/media/sprites/xy/bulbasaur.gif) no-repeat center center; 
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;height: 100px; width: 100px;"></div>
        </div>
        
         <div class="character squirtle" data-pokemon="squirtle">
          <div class="title">Squirtle</div>
          <div style="background: url(http://www.smogon.com/dex/media/sprites/xy/squirtle.gif) no-repeat center center; 
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;height: 100px; width: 100px;"></div>
        </div>
      </div>
    </div>
  




  
  <div id="battle-screen">
    <div class="fight-btn">
     Fight
    </div>
    
   <div class="battle-btns" >
     <div class="attack leaf" data-attack="leaf">
       <img src="https://melbournechapter.net/images/clipart-leaf-outline-4.png" width="100%">
       Leaf
     </div><div class="attack water" data-attack="water">
       <img src="http://pngimg.com/uploads/water/water_PNG50236.png">
       Water
     </div><div class="attack fire" data-attack="fire">
       <img src="https://images.vexels.com/media/users/3/137264/isolated/preview/e3dd503272edc83a4bd853800a6048ff-fire-cartoon-contour-silhouette-by-vexels.png">
       Fire
     </div>
   </div>

  <div class="choose">
    <a href="javascript:void(0);"></a>
     </div>
<div class="winner"> </div>
   <div class="player">
     <div class="player1">
       <div class="stats">
         <div class="name">
           Charmander
           <div class="level">
             Lv5
           </div>
         </div>
          
         <div class="health">
           <div class="title">HP:</div>
           <div class="health-bar">
             <div class="inside" style="width: 100%;"></div>
           </div>
         </div>
          
       </div>
       <img src="http://www.smogon.com/dex/media/sprites/xy/charmander.gif" />
        
     </div>
   </div>
    
   <div class="cpu">
     <div class="player2">
       <div class="stats">
         <div class="name">
           Charmander
           <div class="level">
             Lv5
           </div>
         </div>
          
         <div class="health">
           <div class="title">HP:</div>
           <div class="health-bar">
             <div class="inside" style="width: 100%;"></div>
           
           </div>
     
         </div>
          
       </div>
    
       <img src="http://www.smogon.com/dex/media/sprites/xy/charmander.gif" />

   </div>
  </div>
  </div>
    
   <script src="stream.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>